# big-event

./: README.md
后端/springboot1/: HELP.md  pom.xml
后端/springboot1/src/main/java/com/example/springboot1/Config/: WebConfig.java
后端/springboot1/src/main/java/com/example/springboot1/Interceptors/: LoginInterceptor.java
后端/springboot1/src/main/java/com/example/springboot1/anno/: State.java
后端/springboot1/src/main/java/com/example/springboot1/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
后端/springboot1/src/main/java/com/example/springboot1/exception/: GlobalExceptionHandler.java
后端/springboot1/src/main/java/com/example/springboot1/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
后端/springboot1/src/main/java/com/example/springboot1/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
后端/springboot1/src/main/java/com/example/springboot1/service/: ArticleService.java  CategoryService.java  UserService.java
后端/springboot1/src/main/java/com/example/springboot1/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
后端/springboot1/src/main/java/com/example/springboot1/utils/: AliOSSUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
后端/springboot1/src/main/java/com/example/springboot1/validation/: StateValidation.java
后端/springboot1/src/main/resources/: application.yml  banner.txt
后端/springboot1/src/main/resources/com/example/springboot1/mapper/: ArticleMapper.xml
